# circuit-generator

./: .gitignore  pom.xml
lib/commons-io-2.4/: LICENSE.txt  RELEASE-NOTES.txt
lib/commons-io-2.4/docs/: index-all.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/commons-io-2.4/docs/org/apache/commons/io/: Charsets.html  CopyUtils.html  DirectoryWalker.html  EndianUtils.html  FileSystemUtils.html  FileUtils.html  FilenameUtils.html  HexDump.html  IOUtils.html
lib/commons-io-2.4/docs/org/apache/commons/io/filefilter/: MagicNumberFileFilter.html
lib/commons-io-2.4/docs/org/apache/commons/io/input/: ProxyInputStream.html  ProxyReader.html  TeeInputStream.html  XmlStreamReader.html
lib/commons-io-2.4/docs/org/apache/commons/io/output/: BrokenOutputStream.html  ByteArrayOutputStream.html  CloseShieldOutputStream.html  ClosedOutputStream.html  CountingOutputStream.html  DeferredFileOutputStream.html  DemuxOutputStream.html  FileWriterWithEncoding.html  LockableFileWriter.html  NullOutputStream.html  NullWriter.html  ProxyOutputStream.html  ProxyWriter.html  StringBuilderWriter.html  TaggedOutputStream.html  TeeOutputStream.html  ThresholdingOutputStream.html  WriterOutputStream.html  XmlStreamWriter.html  package-summary.html  package-tree.html  package-use.html
lib/commons-lang3-3.1/: LICENSE.txt  RELEASE-NOTES.txt
lib/commons-lang3-3.1/apidocs/: index-all.html  overview-summary.html
lib/commons-lang3-3.1/apidocs/org/apache/commons/lang3/: CharEncoding.html  CharSet.html  ClassUtils.html  StringEscapeUtils.html  StringUtils.html
lib/commons-lang3-3.1/apidocs/org/apache/commons/lang3/builder/: ReflectionToStringBuilder.html  StandardToStringStyle.html  ToStringBuilder.html  ToStringStyle.html
lib/commons-lang3-3.1/apidocs/org/apache/commons/lang3/class-use/: CharSet.html
lib/commons-lang3-3.1/apidocs/org/apache/commons/lang3/concurrent/: BasicThreadFactory.html
src/main/java/fairplay/: Converter.java  Generator.java
src/main/java/fairplay/common/: BitString.java  CircuitProvider.java  CommonUtilities.java  InputGateType.java  LayerComparator.java  OutputWireComparator.java  SystemInfo.java  TopoTypeComparator.java
src/main/java/fairplay/converters/: CircuitConverter.java  FairplayToAugConverter.java  FairplayToAugMultipleConverter.java  FairplayToSPACLConverter.java  FairplayToTinyLegoConverter.java  ListToLayersConverter.java
src/main/java/fairplay/gate/: ANDGate.java  Gate.java  GateConstructor.java  GateType.java  NOTGate.java  XORGate.java
src/main/java/fairplay/generators/: CircuitGenerator.java  ExpandableCircuitGenerator.java  IdentityCircuitGenerator.java  OptimizedIdentityCircuitGenerator.java  TagCircuitGenerator.java
src/main/java/fairplay/output/: CircuitEvaluator.java  WireReuseCounter.java
src/main/java/fairplay/parsers/: CUDAParser.java  CircuitParser.java  FairplayParser.java  SCDParser.java  SPACLParser.java  VerilogParser.java
(+62 files in other folders)
